<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:valueFrom="-100"
    android:valueTo="0"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:valueType="floatType"
    android:propertyName="TranslationY"
    android:duration="2000"
    >
</objectAnimator>